# Darker-Caves

./: .gitignore  CHANGELOG.md  DarkCaves.cs  DarkCaves.csproj  DarkCavesPlugin.cs  LICENSE  ModInfo.cs  README.md  README.txt
Config/: DarkCavesConfig.cs
Configuration/: DarkCavesConfig.cs
Core/: DarkCaves.Lifecycle.cs  DarkCaves.State.cs  SceneStripCoordinator.cs  SceneStripper.Dust.cs  SceneStripper.Exclusions.cs  SceneStripper.Lights.cs  SceneStripper.Rendering.cs  SceneStripper.Terrain.cs  SceneStripper.cs  StripStats.cs
Domain/: SceneStripCoordinator.cs  SceneStripper.Dust.cs  SceneStripper.Exclusions.cs  SceneStripper.Lights.cs  SceneStripper.Rendering.cs  SceneStripper.Terrain.cs  SceneStripper.cs  StripStats.cs
Patches/: SavingLoadingManagerPatches.cs
Services/: SaveScopedRemovalTracker.cs
Utilities/: ComponentTypeFilters.cs  KeywordMatcher.cs  LightDependencyInspector.cs  MaterialPropertyUtils.cs  SavableObjectIdCsvParser.cs  SceneUtils.cs
